<!--index.wxml-->
<view class="container index">
  <image src='/static/img/loading.svg' class="loading" wx:if="{{isloading}}"></image>
  <view wx:else>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{swiperData}}" wx:key="{{index}}" >
          <swiper-item bindtap="jumpBook"data-id="{{item.book._id}}">
            <image src="{{item.img}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="main-content">
        <view class="content-item" wx:for="{{mainContent}}" wx:for-item="i" wx:key="{{index}}">
          <view class="title">
            {{i.title}}
          </view>
          <view class="content" wx:for="{{i.books}}" wx:key="{{index}}"bindtap='jumpBook'data-id="{{item._id}}">
            <view class="box-l">
              <image src='{{item.img}}' class="img"></image>
            </view>
            <view class="box-r">
              <view>
                <view class="book-title">{{item.title}}</view>
                <view class="book-desc">{{item.desc}}</view>
              </view>
              <view class="author">
                <text class="author-l">{{item.author}}</text>
                <view class="author-r">
                  <text class="update">
                  </text>
                  <text class="category">{{i.title}}</text>
                  <text class="many">{{item.looknums}}人在看</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>

  <!-- 菜单 -->
<view class="menu">
    <view class="iconfont icon-shouye"></view>
    <view class="iconfont icon-yuedu" bindtap="handleRead"></view>
    <view class="iconfont icon-gerenzhongxin" bindtap='handleMe'></view>
</view>

  <!-- 上拉加载 -->
  <view wx:if="{{!isloading}}">
    <view class='loading-more' wx:if="{{hasMore}}">
      <image src='/static/img/loadingBottom.svg' class='loadmore-img'></image>
      <text>正在拼命加载中</text>
    </view>
    <view class='no-more' wx:else>
      <text class='no-more-text'>已全部加载</text>
      <text class='line'></text>
    </view>
  </view>